Marjorie Dattilo 156 63
Robby Threadgill 197 79
Chelsea Ritzman 164 79
Dakota Dobrowolski 145 79
Sharmaine Friedland 133 61
Renda Soderman 174 68
Julene Estill 176 70
Brittny Stelzer 165 79
Nancy Justin 180 76
Jacqueline Oreilly 195 72
Annett Brumit 165 77
Jose Harshberger 187 66
Bibi Russell 146 57
Earleen Swindell 204 68
Jacquiline Packard 171 80
Suzette Mcnatt 135 90
Marina Branscome 149 106
Eleni Pettengill 149 57
Sena Fickes 168 67
Christene Dahm 196 66
Alberta Schorn 145 70
Enda Merrifield 202 88
Cori Mcgarry 152 69
Chia Reyes 148 66
Trang Spore 193 81
Slyvia Deaver 161 94
Lettie Borg 165 69
Tammara Selvey 139 107
Charline Crosley 185 68
Sasha Bergevin 143 67
Nadia Chaudhry 164 71
Teena Swanberg 136 69
Alejandra Strohm 186 79
Rosio Sibert 172 82
Elease Petrick 168 76
Helaine Ayala 152 52
Larraine Kropp 128 58
Mirna Zhu 166 77
Sergio Leavell 142 70
Suellen Dorfman 176 63
Silvana Wickman 170 76
Angela Deforge 158 68
Karry Schommer 197 87
Delpha Cabell 161 69
Tena Revard 146 66
Teressa Buzzard 170 65
Kirstie Dussault 161 84
Klara Souther 169 87
Caprice Creekmore 165 50
Lanora Kuykendall 175 79
Rolland Aubry 198 83
Jonathan Purnell 143 56
Marietta Provenza 198 74
Milagros Eilerman 158 63
Dion Seese 141 68
Cordell Rolando 147 87
Richie Brooks 173 58
Inge Elza 165 104
Camellia Day 193 71
Shaneka Leff 160 78
Dara Bunnell 159 67
Jarod Duhn 156 79
Shon Landon 158 82
Teressa Gugino 132 59
Ena Chowdhury 146 64
Francina Kuder 152 78
Shizue Stille 186 81
Marilee Bartling 194 56
Amalia Kaczmarski 154 52
Alessandra Tonn 168 87
Socorro Shawver 169 78
Maurice Huizenga 124 38
Jenifer Border 170 71
Kent Rasch 150 67
Foster Burrows 156 74
Vivian Allsop 173 89
Sharan Rezentes 153 68
Elba Rousselle 190 58
Carlie Feltmann 208 66
Ressie Leo 162 92
Geoffrey Nisbett 157 78
Kermit Keebler 157 58
Maryanne Deangelis 141 61
Kristeen Strite 177 60
Jimmie Aubuchon 137 65
Marcus Ulrey 153 60
Yi Saine 163 79
Joane Scarborough 167 85
Lawrence Bales 143 73
Garfield Cape 164 65
Brandi Winfield 156 75
Dalila Demaris 146 78
Maryln Lagrange 162 74
Latonya Ramaker 170 73
Troy Kulpa 150 71
Archie Rickert 185 65
Ayesha Husain 147 72
Fletcher Castiglione 174 71
Wiley Hawke 187 90
Branda Woodin 146 80